Script started on Sat 06 Jun 2020 02:05:38 PM WIB
]0;sulthan.zahran@badak: ~sulthan.zahran@badak:~$ PS1="$ "
$ echo $GitHubUser
SulthanZahran
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200606-140613-befa-sulthan.zahran/> 
$ PS1="\$(eval \$PSTAMP)"
200606-140621-3ce3-sulthan.zahran/> date
Sat Jun  6 14:06:35 WIB 2020
200606-140635-0aaa-sulthan.zahran/> gpg2 --list-keys
/home/fasilkom/mahasiswa/s/sulthan.zahran/.gnupg/pubring.gpg
------------------------------------------------------------
pub   4096R/35965228 2020-02-24 [expires: 2021-02-23]
uid       [ultimate] Sulthan Zahran Sunata (public key) <sulthan.zahran0709@gmail.com>
sub   4096R/D3DEED65 2020-02-24 [expires: 2021-02-23]

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200606-140643-d0af-sulthan.zahran/> exit
exit

Script done on Sat 06 Jun 2020 02:06:52 PM WIB
