Script started on Fri 29 May 2020 10:56:12 PM WIB
sulthan.zahran@badak:~$ PS1="$ "
$ echo $GitHubUser
SulthanZahran
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200529-230000-d5f7-sulthan.zahran/>
$ PS1="\$(eval \$PSTAMP)"
200529-230009-6c9f-sulthan.zahran/> date
Fri May 29 23:00:32 WIB 2020
200529-230032-d9a2-sulthan.zahran/> gpg2 --list-keys
/home/fasilkom/mahasiswa/s/sulthan.zahran/.gnupg/pubring.gpg
------------------------------------------------------------
pub   4096R/35965228 2020-02-24 [expires: 2021-02-23]
uid       [ultimate] Sulthan Zahran Sunata (public key) <sulthan.zahran0709@gmail.com>
sub   4096R/D3DEED65 2020-02-24 [expires: 2021-02-23]

200529-230108-2f08-sulthan.zahran/> exit
exit

Script done on Fri 29 May 2020 11:01:20 PM WIB
