Script started on Mon 08 Jun 2020 02:12:41 PM WIB
sulthan.zahran@badak:~$ PS1="$ "
$ echo $GitHubUser
SulthanZahran
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-141312-11a2-sulthan.zahran/> ls -F
0000-mypub.txt   0002-mytest.txt.asc  0003-OSPUB.txt  Demos/     ok4.txt  SHA1SUM         sulthan.txt*  Week00/
0001-mytest.txt  0003-CEK-PAS0.txt    coba.txt        mykey.asc  script   SistemOperasi/  W04-log.txt
200608-141329-c23c-sulthan.zahran/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-141338-6364-sulthan.zahran/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-141343-4512-sulthan.zahran/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Sulthan Zahran Sunata (public key) <sulthan.zahran0709@gmail.com>"
4096-bit RSA key, ID 35965228, created 2020-02-24

200608-141400-6710-sulthan.zahran/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 02:14:00 PM WIB using RSA key ID 35965228
gpg: Good signature from "Sulthan Zahran Sunata (public key) <sulthan.zahran0709@gmail.com>" [ultimate]
200608-141412-f21a-sulthan.zahran/> exit
exit

Script done on Mon 08 Jun 2020 02:14:19 PM WIB
