Script started on Mon 08 Jun 2020 09:15:45 PM WIB
sulthan.zahran@badak:~$ PS1="$ "
$ echo $GitHubUser
SulthanZahran
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-211552-6999-sulthan.zahran/>
$ PS1="\$(eval \$PSTAMP)"
200608-211552-6999-sulthan.zahran/> echo -e $CEKSAYA
SulthanZahran ZCZCSCRIPTSTART 200606-140538 SulthanZahran
SulthanZahran SulthanZahran 200606-140613-befa-sulthan.zahran/ 200606-140613 SEQOK SUMOK befa6b15
SulthanZahran SulthanZahran 200606-140621-3ce3-sulthan.zahran/ 200606-140621 SEQOK SUMOK 3ce3cf68
SulthanZahran SulthanZahran 200606-140635-0aaa-sulthan.zahran/ 200606-140635 SEQOK SUMOK 0aaa4a7b
SulthanZahran SulthanZahran 200606-140643-d0af-sulthan.zahran/ 200606-140643 SEQOK SUMOK d0af60c5
SulthanZahran ZCZCSCRIPTSTOP 200606-140652 SEQOK
200608-211607-2849-sulthan.zahran/> echo -e $CEKSEBELA1
SulthanZahran ZCZCSCRIPTSTART ERROR syannelimarwan
SulthanZahran syannelimarwan 200601-143039-5915-syanne.limarwan/ 200601-143039 SEQOK SUMOK 5915ca03
SulthanZahran syannelimarwan 200601-143044-7e17-syanne.limarwan/ 200601-143044 SEQOK SUMOK 7e17c3aa
SulthanZahran syannelimarwan 200601-143154-867a-syanne.limarwan/ 200601-143154 SEQOK SUMOK 867aaed1
SulthanZahran syannelimarwan 200601-143207-9db3-syanne.limarwan/ 200601-143207 SEQOK SUMOK 9db37ff1
SulthanZahran ZCZCSCRIPTSTOP ERROR
200608-211616-e332-sulthan.zahran/> echo -e $CEKSEBELA2
SulthanZahran ZCZCSCRIPTSTART 200607-194312 taritrinatha
SulthanZahran taritrinatha 200607-194312-e8dd-tari.trinatha/ 200607-194312 SEQOK SUMOK e8dd4081
SulthanZahran taritrinatha 200607-194312-e8dd-tari.trinatha/ 200607-194312 SEQOK SUMOK e8dd4081
SulthanZahran taritrinatha 200607-194317-6865-tari.trinatha/ 200607-194317 SEQOK SUMOK 6865547c
SulthanZahran taritrinatha 200607-194325-ee26-tari.trinatha/ 200607-194325 SEQOK SUMOK ee26a781
SulthanZahran taritrinatha 200607-194332-a28d-tari.trinatha/ 200607-194332 SEQOK SUMOK a28dae85
SulthanZahran ZCZCSCRIPTSTOP 200607-194338 SEQOK
200608-211623-bada-sulthan.zahran/> exit
exit

Script done on Mon 08 Jun 2020 09:16:30 PM WIB
